APP_NAME="RoomsQuickly"
APP_ENV=local
APP_KEY=base64:lLwBtfRLVhTaA+NOQKjd/a/eb8EoT5+a6mrpzan5lXQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_ADMIN=admin@roomsquickly.com

APP_RESULTS_PER_PAGE=5
APP_ENCODED_PAGINATOR=true
APP_AUCTION_EXPIRES=10
APP_CURRENCY_SYMBOL=&#3647;
APP_BID_ACCEPTED_PERCENT=5
APP_BID_LASTMINUTE_EXTEND=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=roomsquickly
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=